<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="AutoLog" name="title">
<title>AutoLog</title>
  
<style>

@font-face {
    font-family: pirulen;
    src: url(pirulen.ttf);
}

body, html { 
    overflow-x: hidden; 
    overflow-y: hidden;
    background-color: white;
    height: 100%;
}

#container {
    background: -webkit-linear-gradient(left top, #17191A, #5A8999, #17191A);
    margin: 0px auto;
    width: 100%;
    height: 375px;
    height:150vh;
}

#videoElement {
    width: 500px;
    height: 375px;
    background-color: #666;
    margin-right: 100px;
    margin-left: 100px;
}

h1 {
    text-align: center;
    margin: 20px;
    font-family: pirulen;
    font-size: 500%;
}

#autolog{
    font-family: pirulen;
    font-size: 500%;
    color: #9C9C9C;
}

.capture {
    text-align: center;
}

#snapshot{
    width: 500px;
    height: 375px;
    background-color: #3D3D3D;
}

</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

</head>
  
<body>

<div id="container">
    <br>
    <h1 id="autolog">AutoLog</h1>
    <br>
    <div class="row">
    <video autoplay="true" id="videoElement" >
     
    </video>
    <canvas  id="snapshot"> </canvas>
    </div>

    <div class="capture">
    <button class = "btn btn-default" type="button" onclick="capture()">Capture</button>
    </div>
</div>

<script>

var captured = false;
var video = document.querySelector("#videoElement");
 
navigator.getUserMedia = navigator.getUserMedia ||
                         navigator.webkitGetUserMedia ||
                         navigator.mozGetUserMedia ||
                         navigator.msGetUserMedia ||
                         navigator.oGetUserMedia;
 
if (navigator.getUserMedia) {       
    navigator.getUserMedia({video: true}, handleVideo, videoError);
}
 
function handleVideo(stream) {
    video.src = window.URL.createObjectURL(stream);
}
 
function videoError(e) {
    alert("videoError!");
}

function dataURItoBlob(dataURI) {
    'use strict'
    var byteString, 
        mimestring 

    if(dataURI.split(',')[0].indexOf('base64') !== -1 ) {
        byteString = atob(dataURI.split(',')[1])
    } else {
        byteString = decodeURI(dataURI.split(',')[1])
    }

    mimestring = dataURI.split(',')[0].split(':')[1].split(';')[0]

    var content = new Array();
    for (var i = 0; i < byteString.length; i++) {
        content[i] = byteString.charCodeAt(i)
    }

    return new Blob([new Uint8Array(content)], {type: mimestring});
}

function capture() {
    var canvas;
    canvas = document.getElementById('snapshot');

    var context = canvas.getContext('2d');
    context.drawImage(videoElement, 0, 0, 300, 150);    

    var dataURL = canvas.toDataURL('image/jpeg', 1.0);
    var blob = dataURItoBlob(dataURL);
    var fd = new FormData(document.forms[0]);
    fd.append("file", blob);

    $.ajax({
        method: "POST",
        url: "http://sparck.co/api/photos",
        contentType: false,
        processData: false,
        data: fd
    });
}

</script>
</body>
</html>
